* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --black-color-1: #000000;
    --white-color-1: #FFFFFF;
    --white-color-2: #F5F5F5;
    --gray-color-1: gray;
    --red-color-1: #DB4444;

}

.head-sticky {
    padding: 0 100px;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: black;
    color: var(--white-color-1);
}

.sticy-content-text p a {
    color: var(--white-color-1);
    border-bottom: 2px solid var(--white-color-1);
    font-size: 20px;
    cursor: pointer;
}

.head-sticky .language {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}



header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--gray-color-1);
}

header .max-contaoner {
    width: 90%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
}

.header-elements {
    display: flex;
    align-items: center;
}

.header-elements ul {
    display: flex;
    gap: 20px;
}

.header-elements ul a {
    font-size: 20px;
    color: black;
    position: relative;
}


.header-elements ul a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: black;
    transition: 0.3s ease;
}


.header-elements ul a:hover::before {
    width: 100%;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.head-search {
    padding: 10px 10px;
    width: 230px;
    border-radius: 20px;
    border: 1px solid var(--gray-color-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-search input {
    outline: none;
    width: 100%;
}

.head-search .bx {
    cursor: pointer;
}

.responsive-menu {
    display: none;
}

.responsive-menu .bx {
    font-size: 40px;
    cursor: pointer;
    color: var(--gray-color-1);
}

.head-basket,
.head-sorted {
    position: relative;
}

.head-basket span,
.head-sorted span {
    position: absolute;
    font-size: 18px;
    width: 20px;
    height: 20px;
    top: 0;
    right: -15px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color-1);
    cursor: pointer;
}

.head-basket .bx,
.head-sorted .bx {
    font-size: 30px;
    font-weight: 300;
    color: var(--gray-color-1);
}

.home {
    max-width: 1400px;
    width: 90%;
    display: flex;
    margin: auto;
    height: auto;
}

.sidebar {
    width: 300px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    text-align: start;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    color: #007bff;
}

.banner-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: white;
    padding: 20px 80px;
    position: relative;
}

.banner-content {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    z-index: 2;
}

.banner-container-iphone {
    display: flex;
    align-items: center;
}

.banner-container .bx {
    font-size: 80px;
}

.banner-content h1 {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
}

.banner-content p {
    font-size: 5rem;
    line-height: 1;
}

.shop-now {
    display: inline-block;
    background: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.shop-now:hover {
    background: #ddd;
}

.banner {
    width: 70%;
}

.banner img {
    width: 100%;
    height: auto;
    margin-left: 20px;
}




.flash-sales {
    max-width: 1400px;
    width: 90%;
    padding: 20px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.flash-head {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.flash-head span {
    width: 20px;
    height: 30px;
    background-color: var(--red-color-1);
    border-radius: 5px;
}

.flash-head h1 {
    color: var(--red-color-1);
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-bottom: 20px;
    height: 100px;
}

.countdown h2 {
    font-size: 50px;
    font-weight: 500;
}

.count-down-content {
    display: flex;
    gap: 30px;
}

.count-down-content span {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    color: var(--red-color-1);
}

.count-down-content span strong {
    color: var(--black-color-1);
}

.product-grid {
    width: 100%;
    height: 390px;
    overflow-x: scroll;
    display: flex;
    gap: 20px;
}

.product {
    background-color: var(--white-color-2);
    width: 300px;
    min-width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.product-img-content{
    overflow: hidden;
    height: 200px;
}

.product img {
    width: 100%;
    height: auto;
    transition: 0.3s ease;
}

.product img:hover{
    transform: scale(1.1);
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}


.product-content {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
}

.price {
    font-size: 18px;
    font-weight: 500;
    color: var(--red-color-1);
}

.old-price {
    text-decoration: line-through;
    color: gray;
}

.view-all {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.view-all:hover {
    background: darkred;
}


.about-product{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5px 10px;
    gap: 10px;
}


.add-product{
    width: 100px;
    color: var(--white-color-1);
    border-radius: 10px;
    cursor: pointer;
    height: 30px;
    background-color: var(--red-color-1);
    border: 1px solid var(--red-color-1);
    transition: 0.3s ease;
}

.add-product:hover{
    background: none;
    color: var(--red-color-1);
}


/*  responsive */


@media(max-width: 1200px) {

    .sticy-content-text p {
        font-size: 15px;
    }

    .sticy-content-text p a {
        font-size: 15px;
    }

    .header-elements ul a {
        font-size: 18px;
    }

    .banner-container .bx {
        font-size: 50px;
    }

    banner-content h1 {
        font-size: 1rem;
    }


    .banner-content p {
        font-size: 3rem;
    }
}

@media(max-width: 992px) {
    .banner-container {
        padding: 20px;
        position: relative;
        z-index: 2;
    }

    .banner img {
        position: absolute;
        z-index: 0;
        width: 90%;
        left: 0;
        top: 0;
        margin: auto;
    }

    .banner-content {
        width: 100%;
    }

    .banner-container .bx {
        font-size: 80px;
    }

    banner-content h1 {
        font-size: 3rem;
    }


    .banner-content p {
        font-size: 4rem;
    }

    .banner {
        width: 0;
    }

    .head-search {
        padding: 8px 10px;
        width: 180px;
        border-radius: 20px;
    }

    .head-sticky {
        padding: 0 50px;
    }

    .header-elements ul a {
        font-size: 16px;
    }

    .head-basket .bx,
    .head-sorted .bx {
        font-size: 25px;
    }
}

@media(max-width: 768px) {
    .header-elements {
        display: none;
    }

    .responsive-menu {
        display: flex;
    }
}